# Facebook

./: README.md  pom.xml
src/test/java/com/facebook/signup/: AppTest.java
src/test/java/com/facebook/signup/pages/: LandingPage.java
src/test/java/com/facebook/signup/runner/: FBTest.java
src/test/java/com/facebook/signup/stepDefinitions/: LandingPageStepDefs.java
src/test/resources/Features/: SignUp.feature
